{    
    "compilerOptions": {
      "strictPropertyInitialization": false,
      "strictNullChecks": false,
      "skipLibCheck": true,
      "baseUrl": ".",
      "rootDir": "./src",
      "outDir": "./dist",
      "experimentalDecorators": true, /* Enables experimental support for ES7 decorators. */
    },
    "include": ["./src"]
  }
  